{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": "./src",                     // Optional: Makes path aliasing easier
    "allowSyntheticDefaultImports": true   // Helps with some commonJS default imports
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
